<!DOCTYPE html>
<head>
    <title>GLOBAL SALES DATA ANALYTICS</title>
    <script>
        function validateForm(){ 
            let x2=document.forms["myform"]["Email"].value;
            if(x2==" "){
                alert("filed must be filled out");
                return false;
            }
        }
    </script>    
<style>
    .LOGIN{
        margin-left: 35%;
        width: 400PX;
        height: 55%;
        margin-top: 5%;
        outline-style: solid;
        outline-width: 1px;
        outline-color: black;
        border-radius: 30px;
        text-align: center;
        position: absolute;
        background-image:url("./images.jfif");
        opacity: 700%;
        background-size: cover;
        background-size:fill;
        box-shadow: 20px 20px 2000px  black;
    }
    input[type=text]{
        width: 80%;
        border-style: solid;
        border-width: 0px;
        border-radius: px;
        box-sizing: border-box;
        padding: 8px;
        background-color: #FADFFE;
        outline: transparent;
    }
    input[type=password]{
        width: 80%;
        border-style: solid;
        border-width: 0px;
        border-radius: px;
        box-sizing: border-box;
        padding: 8px;
        border-color:#B433C8 ;
        background-color: #FADFFE;
        outline: transparent;
    }
    .button1{
    color: white;
    padding: 10px;
    background-color: #FE2DF7;
    border: 0px;
    border-radius: 5px;
    width:80%;
    cursor: pointer;
    }
    .button2{
    color: white;
    padding: 10px;
    background-color:#FE2DF7;
    border: 0px;
    border-radius: 5px;
    width: 50%;
    cursor: pointer;
    }
    .body{
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</head>
<body background="./download.jfif">
    <center><img src="./3696437.png" alt="logo"width="250" height="200"></center>
    <div CLASS="LOGIN">
        <h1 style="font-family:Century Gothic ;">LOGIN</h1>
        <div class="ATRI">
            <div class ="j">
                    <form name="myform"onsubmit="return validateForm()" method="post" action="./home.html">
                    <P style="font-family:Century Gothic ;"><B>Email Id:</B></P>
                    <input id="Email" type="TEXT"  name="Email" placeholder="enter email id" value="" required autofocus>
                    <BR>
                    <P style="font-family:Century Gothic ;"><B>password:</B></P>
                    <input id="password" type="password" name="password"placeholder="enter password" required><br><br><br>  
                    <div class="button">
                        <button class="submit button1">LOGIN</button><br><br>
                        </div><br>
                            Don't have an account?<a href="./reg.html"><b>Create One</b></a>
                        </div>
                        <div class="footer">
                            <b>Copyright &copy; 2022 &mdash; PNT2022TMID51031</b>
                        </div>
                    </body>
                </html>

